<!DOCTYPE html>
<html>

<head>
    <title>Products</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .product-cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .product-card {
            flex: 1;
            max-width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .product-card .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .product-image {
            max-width: 100%;
            height: auto;
            flex-grow: 1;
            object-fit: cover;
            align-self: center;
        }

        .like {
            background: #fff;
            border: unset;
            outline: 0;
            font-size: 22px;
            cursor: pointer;
            color: #65676b;
            padding: 5px 10px;
            margin: auto;
            margin-left: 25px;
        }

        .like.liked {
            color: red;
        }

        .like.liked i {
            animation: anim 0.5s ease-in-out;
            -webkit-animation: anim 0.5s ease-in-out;
        }

        @keyframes anim {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container mt-5">
            <h1>Products List</h1>
            <div class="row mt-3">
                {% for product in products %}
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="{{ product.image.url }}" class="card-img-top product-image"
                            alt="{{ product.productName }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.productName }}</h5>
                            <p class="card-text">Rating: {{ product.description }}</p>
                            <p class="card-text">Rating: {{ product.rating }}</p>
                            <p class="card-text">Popularity: {{ product.popularity }}</p>
                            {% if user_id != 'no' %}
                            <button class="btn btn-primary" style="width: 75%;" onclick="interact('{{ product._id }}')"
                                id="purchase{{ product._id }}">Purchase</button>
                            <button class="like" id="like{{ product._id }}" onclick="liked('{{ product._id }}')">
                                <i class="fa fa-heart"></i>
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div style="margin: 400px;">
            <button>
                <a href="{{ url_for('views.products_view', page=page-1) }}">Previous</a>
            </button>
            <button>
                <a href="{{ url_for('views.products_view', page=page+1) }}">Next</a>
            </button>
        </div>
    </div>

    {%if user_id != 'no' %}
    <script>
        function liked(_id) {
            var element = document.getElementById(`like${_id}`);
            element.classList.toggle("liked");

            const userId = "{{ user_id }}"; // Replace with actual user ID
            const data = {
                user_id: userId,
                product_id: _id,
                score: element.classList.contains("liked") ? 2 : -2
            };

            $.ajax({
                type: "POST",
                url: "/interact",
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    console.log("Success:", response)
                },
                error: function (error) {
                    console.error("Error:", error);
                }
            });
        }
        function interact(_id) {
            const userId = "{{ user_id }}"; // Replace with actual user ID
            const data = {
                user_id: userId,
                product_id: _id,
                score: 4
            };

            const purchase = document.getElementById(`purchase${_id}`);
            if (purchase.disabled) {
                return; // Prevent multiple clicks
            }


            $.ajax({
                type: "POST",
                url: "/interact",
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    purchase.innerText = "Purchased ✔";
                    purchase.classList.remove("btn-primary");
                    purchase.classList.add("btn-success");
                    purchase.disabled = true;
                },
                error: function (error) {
                    console.error("Error:", error);
                }
            });
        }

    </script>
    {% endif %}


</body>

</html>